.our-service-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.our-service-card {
  border: 1px solid rgba(0, 114, 187, 0.03);
  background-color: #f7fbfd;
  height: 359px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 50px;
}

.our-service-card .building {
  position: absolute;
  right: 30px;
  bottom: 0px;
  opacity: 0.1;
}

.our-service-heading {
  display: flex;
  gap: 32px;
  align-items: center;
}

.our-service-heading svg {
  width: 60px;
  height: 60px;
}

.our-service-heading h3 {
  color: var(--Black, #333);
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.our-service-card p {
  color: var(--Gray, #7f7f7f);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}

.our-service-card button {
  background: none;
  border: none;

  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 13px;
}

.time-table div {
  display: flex;
  justify-content: space-between;
}
.time-table {
  display: flex;
  gap: 25px;
  flex-direction: column;
  padding-right: 76px;
  padding-bottom: 44px;
}

@media screen and (max-width: 1450px) {
  .our-service-container {
    gap: 25px;
  }

  .our-service-card {
    height: 330px;
    padding: 30px;
  }

  .our-service-heading svg {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 1250px) {
  .our-service-container {
    gap: 20px;
  }

  .our-service-card {
    height: 330px;
    padding: 30px;
  }

  .our-service-heading svg {
    width: 50px;
    height: 50px;
  }

  .our-service-heading {
    gap: 20px;
  }
}

@media screen and (max-width: 1080px) {
  .our-service-heading h3 {
    font-size: 25px;
  }

  .our-service-heading svg {
    width: 45px;
    height: 45px;
  }

  .our-service-card p {
    font-size: 16px;
    line-height: 25px;
  }

  .building {
    display: flex;
    align-items: end;
    justify-content: end;
    right: 20px;
  }

  .building svg {
    height: 50px;
  }

  .time-table {
    padding-right: 20px;
    padding-bottom: 65px;
  }
}

@media screen and (max-width: 769px) {
  .our-service-container {
    display: none !important;
  }
}

@media screen and (max-width: 600px) {
  .our-service-card {
    height: 192px;
    padding: 20px 15px;
  }

  .our-service-heading {
    gap: 20px;
  }

  .our-service-heading svg {
    width: 30px;
    height: 30px;
  }

  .our-service-heading h3 {
    font-size: 18px;
  }

  .our-service-card p {
    font-size: 12px;
    line-height: 18px; /* 155.556% */
  }

  .our-service-card button {
    font-size: 14px;
    gap: 10px;
  }

  .our-service-card button svg {
    width: 16px;
    height: 16px;
  }

  .building svg {
    width: 180px;
    height: 60px;
  }
}
