.gallery-box {
  border-radius: 15px;
  background: #f4f9fd;
}

.gallery-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 30px;
}

.image-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.rows {
  height: 312px;
}
.row-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.col-1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.row-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gallery-box {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery-box div {
  border-radius: 5px;
  border: 1px solid #d1ebff;
  background: #f4f9fd;
  padding: 20px 30px;
  gap: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-box p {
  color: var(--Gray, #7f7f7f);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.gallery-box svg {
  width: 24px;
  height: 25px;
}

.gallery-box div:first-child {
  background: #e3f3ff;
}

.gallery-box div:first-child p {
  font-weight: 600;
  color: #000;
}

@media screen and (max-width: 1250px) {
  .gallery-container {
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 30px;
  }
}

@media screen and (max-width: 1080px) {
  .gallery-container {
    grid-template-columns: 35% 62%;
    gap: 20px;
  }

  .gallery-box {
    padding: 15px;
  }

  .gallery-box div {
    padding: 15px 20px;
    gap: 15px;
  }

  .gallery-box p {
    font-size: 15px;
  }

  .gallery-box svg {
    width: 24px;
    height: 25px;
  }
}

@media screen and (max-width: 880px) {
  .gallery-box p {
    font-size: 14px;
  }

  .gallery-container {
    grid-template-columns: 40% 58%;
    gap: 15px;
  }

  .gallery-box div {
    padding: 10px 15px;
    gap: 15px;
  }
}

@media screen and (max-width: 600px) {
  .gallery-box svg {
    width: 19px;
    height: 19px;
  }
  .gallery-box p {
    font-size: 14px;
  }

  .gallery-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .gallery-box div {
    padding: 15px;
    gap: 10px;
  }

  .rows {
    height: 134px;
    gap: 4px;
  }

  .col-1 {
    gap: 4px;
  }

  .image-box img {
    border-radius: 5px;
  }

  .gallery-box {
    gap: 10px;
  }
}
